{% extends 'ddp/main.html' %}

{% load static %}


{% block content %}
<h1 style="text-align:center">Block user</h1>

<div style="text-align:center" class="col">
<div  class="row" >
    <div class="col-md">
		<div class="card card-body" style="background-color:darkgray;">
<P>Are you sure to <b>Block?</b> </P>
<p>{{users.username}}</p><br>

<form action ="" method="POST">
        {% csrf_token %}
        <a href="{% url 'user' user.username %}">cancel</a>
        <input type="submit" name="confirm">

    </form>
</div>
    </div>
</div>










{% endblock %}